for (const seller of sellers) {
        const funds: NewSellerFundsCredits[] = [];
        const fundsAmounts = createRange(0, 4);

        for (let i = 0; i < fundsAmounts; i++) {
            const amount = createRange(100, 2000);
            const stripefee = stripeFee(amount);
            const our = amount - stripefee;
            funds.push({
                amount: our,
                marketplaceId: seller.marketplaceId,
                sellerId: seller.id,
                type: SELLER_FUNDS_HISTORY_TYPE.CREDITS,
                status: 1,
                metadata: {
                    eventId: '302849308098f09s0809c890v8',
                    payment: {
                        applicationFee: our * 0.4,
                        intentId: 'a0s9df80as9d8fcv09c0v8',
                        method: '',
                        methodType: 'card',
                        stripeFee: stripefee,
                    },
                },
            });
        }
    }